# ─────────────────────────────────────────────────────────────────
#  NTAG 424 TT  –  Chip-Registry
# ─────────────────────────────────────────────────────────────────
#
#  Format pro Eintrag (Leerzeilen zwischen Einträgen erlaubt):
#
#    UID:      04:XX:XX:XX:XX:XX:XX     (7-Byte, Doppelpunkt-getrennt)
#    LABEL:    10.000 sats              (wird groß angezeigt)
#    INFO:     Ausgabe 2026-01 · Charge A   (optional, Infozeile)
#    ISSUED:   2026-01-10               (optional, Ausgabedatum)
#
#  Zeilen die mit # beginnen werden ignoriert.
#  UID-Matching ist case-insensitiv; Doppelpunkte optional.
# ─────────────────────────────────────────────────────────────────

UID:      04:A3:5F:12:8B:2C:91
LABEL:    10.000 sats
INFO:     Ausgabe 2026-01 · Charge A
ISSUED:   2026-01-10

UID:      04:B7:9D:44:2E:F1:63
LABEL:    10.000 sats
INFO:     Ausgabe 2026-01 · Charge A
ISSUED:   2026-01-10

UID:      04:C2:11:88:5A:3D:07
LABEL:    10.000 sats
INFO:     Ausgabe 2026-01 · Charge A
ISSUED:   2026-01-10

# ─── Neue Chips hier eintragen ────────────────────────────────────
#
# UID:      04:XX:XX:XX:XX:XX:XX
# LABEL:    5.000 sats
# INFO:     Ausgabe 2026-02 · Charge B
# ISSUED:   2026-02-01
#
